\subsection{\texttt{CPUID} with intel cpus}

	
	\subsection{Performance Monitoring MSRs on Intel cpus}

  	\begin{figure}[H]
		\centering
		\makebox[\textwidth]{
		\begin{tikzpicture}
			% Draw the main box
			\draw (0,0) rectangle (15,1.5);

			\node[anchor=south] at (0.2,-0.5) {63};
			\fill[gray!20] (0,0) rectangle (4.5,1.5);
			\node[anchor=south] at (4.3,-0.5) {32};

			\draw (4.5,0) -- (4.5,1.5);

			\node[anchor=south] at (4.7,-0.5) {31};
			\node[anchor=south] at (5.75,0.4)  {Counter Mask};
			\node[anchor=south] at (6.8,-0.5) {24};

			\draw (7,0) -- (7,1.5);

			\node[anchor=south] at (7.25,0.1) {\shortstack{I\\N\\V}};
			\node[anchor=south] at (7.25,-0.5) {23};

			\draw (7.5,0) -- (7.5,1.5);

			\node[anchor=south] at (7.75,0.3) {\shortstack{E\\N}};
			\node[anchor=south] at (7.75,-0.5) {22};

			\draw (8,0) -- (8,1.5);

			\fill[gray!20] (8,0) rectangle (8.5,1.5);
			\node[anchor=south] at (8.25,-0.5)	{21};

			\draw (8.5,0) -- (8.5,1.5);

			\node[anchor=south] at (8.75,0.1)	{\shortstack{I\\N\\T}};    		
			\node[anchor=south] at (8.75,-0.5)	{20};

			% Draw sub-boxes
			\draw (9,0) -- (9,1.5);

			\node[anchor=south] at (9.25,0.3) {\shortstack{P\\C}};
			\node[anchor=south] at (9.25,-0.5) {19};

			\draw (9.5,0) -- (9.5,1.5);

			\node[anchor=south] at (9.75,0.4) {E};
			\node[anchor=south] at (9.75,-0.5) {18};

			\draw (10,0) -- (10,1.5);

			\node[anchor=south] at (10.25,0.3) {\shortstack{O\\S}};
			\node[anchor=south] at (10.25,-0.5) {17};

			\draw (10.5,0) -- (10.5,1.5);

			\node[anchor=south] at (10.75,0.1)	{\shortstack{U\\S\\R}};    		
			\node[anchor=south] at (10.75,-0.5)	{16};

			\draw (11,0) -- (11,1.5);

			\node[anchor=south] at (11.2,-0.5)	{15};
			\node[anchor=south] at (12,0.4)  {Unit Mask};
			\node[anchor=south] at (12.8,-0.5)  {8};

			\draw (13,0) -- (13,1.5);

			\node[anchor=south] at (13.2,-0.5)  {7};
			\node[anchor=south] at (14,0.4)	{Event Select};
			\node[anchor=south] at (14.8,-0.5)	{0};
		\end{tikzpicture}
   		}
   	\label{fig:figure1}
   	\caption{Bit Repartition of \texttt{IA32\_PERFEVTSELx}}
	\end{figure}

  \section{Hardware Performance Monitoring on AMD CPUs}

  	\begin{figure}[H]
        \centering
        \makebox[\textwidth]{
    	\begin{tikzpicture}
    		% Draw the main box
    		\draw (0,0) rectangle (15,1.5);
    
    		% Draw sub-boxes
    		\draw (0,0) -- (0,1.5); % debut zone reservee
    
    		\node[anchor=south] at (0.2,-0.5) {63};
    		\fill[gray!20] (0,0) rectangle (1,1.5);
    		\node[anchor=south] at (0.8,-0.5) {42};
    
    		\draw (1,0) -- (1,1.5);
        
            \node[anchor=south] at (1.2,-0.5)	{41};
    		\node[anchor=south] at (1.5,0.4)	{HGO};    		
    		\node[anchor=south] at (1.8,-0.5)	{40};
        
            \draw (2,0) -- (2,1.5);
            
            \node[anchor=south] at (2.2,-0.5)	{39};
            \fill[gray!20] (2,0) rectangle (3,1.5);
            \node[anchor=south] at (2.8,-0.5)	{36};
            
            \draw (3,0) -- (3,1.5);
    
            \node[anchor=south] at (3.2,-0.5)	{35};
    		\node[anchor=south] at (4.1,0.1)	{\shortstack{Event Select\\{[11:8]}}};
    		\node[anchor=south] at (5,-0.5)	{32};
    
            \draw (5.2,0) -- (5.2,1.5);
            
            \node[anchor=south] at (5.4,-0.5)	{31};
    		\node[anchor=south] at (6.2,0.4)	{CntMask};
    		\node[anchor=south] at (7,-0.5)	{24};
      
            \draw (7.2,0) -- (7.2,1.5);
    
    		\node[anchor=south] at (7.45,-0.5) {23};
    		\node[anchor=south] at (7.45,0.1)  {\shortstack{I\\N\\V}};
    
    		\draw (7.7,0) -- (7.7,1.5);
    
    		\node[anchor=south] at (7.95,-0.5) {22};
    		\node[anchor=south] at (7.95,0.3)  {\shortstack{E\\N}};
    
    		\draw (8.2,0) -- (8.2,1.5);
    
    		\node[anchor=south] at (8.45,-0.5) {21};
    		\fill[gray!20] (8.2,0) rectangle (8.7,1.5);
    
    		\draw (8.7,0) -- (8.7,1.5);
    
            \node[anchor=south] at (8.95,-0.5)	{20};
    		\node[anchor=south] at (8.95,0.1)  {\shortstack{I\\N\\T}};
    
    		\draw (9.2,0) -- (9.2,1.5);
    
    		\node[anchor=south] at (9.45,-0.5)	{19};
    		\fill[gray!20] (9.2,0) rectangle (9.7,1.5);
    
    		\draw (9.7,0) -- (9.7,1.5);
    
    		\node[anchor=south] at (9.95,-0.5) {18};
    		\node[anchor=south] at (9.95,0.4)  {E};
    
    		\draw (10.2,0) -- (10.2,1.5);
    
    		\node[anchor=south] at (10.4,-0.5)	{17};
    		\node[anchor=south] at (10.6,0.3)	{\shortstack{O\\S}};    		
    		\node[anchor=south] at (10.8,-0.5)	{16};
    
    		\draw (11,0) -- (11,1.5);
    
    		\node[anchor=south] at (11.2,-0.5)	{15};
    		\node[anchor=south] at (12,0.4)  {Unit Mask};
    		\node[anchor=south] at (12.8,-0.5)  {8};
    
    		\draw (13,0) -- (13,1.5);
    
    		\node[anchor=south] at (13.2,-0.5)  {7};
    		\node[anchor=south] at (14,0.1)	{\shortstack{Event Select\\{[7:0]}}};
    		\node[anchor=south] at (14.8,-0.5)	{0};
    	\end{tikzpicture}
	   }
	   \label{fig:figure1}
	   \caption{Bit Repartition of \texttt{MSRC001\_020[A,8,6,4,2,0]}}
	\end{figure}