\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {part}{I\hspace {1em}Checking Hardware Compatibility}{4}{part.1}%
\contentsline {section}{\numberline {2}Checking CPU capabilities : the \texttt {CPUID} instruction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Using CPUID to find HPCs informations on INTEL CPUs}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Using CPUID to find HPCs informations on AMD CPUs}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}List mesurable events}{5}{section.3}%
\contentsline {part}{II\hspace {1em}HPCs on x86 processors}{5}{part.2}%
\contentsline {section}{\numberline {4}Intel's Hardware Performance Monitoring}{5}{section.4}%
\contentsline {section}{\numberline {5}AMD's Hardware Performance Monitoring}{5}{section.5}%
\contentsline {part}{III\hspace {1em}Benchmarks}{5}{part.3}%
\contentsline {section}{\numberline {6}Using the perf linux command}{5}{section.6}%
\contentsline {section}{\numberline {7}Using the libpfm C-library}{5}{section.7}%
