\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking CPU capabilities : the \texttt  {CPUID} instruction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Performance Monitoring on INTEL CPUs}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {CPUID} sous intel cpus}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Monitoring MSRs on Intel cpus}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:figure1}{{3.2}{4}{Performance Monitoring MSRs on Intel cpus}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit Repartition of \texttt  {IA32\_PERFEVTSELx}}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Performance Monitoring on AMD CPUs}{4}{section.4}\protected@file@percent }
\newlabel{fig:figure1}{{4}{4}{Hardware Performance Monitoring on AMD CPUs}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit Repartition of \texttt  {MSRC001\_020[A,8,6,4,2,0]}}}{4}{figure.2}\protected@file@percent }
\bibstyle{apalike-fr}
\bibdata{biblio}
\gdef \@abspage@last{7}
