\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Checking Hardware Compatibility}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Checking CPU capabilities : the \texttt  {CPUID} instruction}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using CPUID to find HPCs informations on INTEL CPUs}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using CPUID to find HPCs informations on AMD CPUs}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List mesurable events}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}HPCs on x86 processors}{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intel's Hardware Performance Monitoring}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AMD's Hardware Performance Monitoring}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Benchmarks}{5}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the perf linux command}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the libpfm C-library}{5}{section.7}\protected@file@percent }
\bibstyle{apalike-fr}
\bibdata{biblio}
\gdef \@abspage@last{8}
