L1_CACHE_LOADS: 7814088852
L1_CACHE_LOAD_MISSES: 5260195172
L1_CACHE_STORES: 1562724
L1_CACHE_STORE_MISSES: 17415141758693539868
L1_CACHE_LOADS: 7814087829
L1_CACHE_LOAD_MISSES: 5262957678
L1_CACHE_STORES: 1562724
L1_CACHE_STORE_MISSES: 17415141758693539868
L1_CACHE_LOADS: 7814091469
L1_CACHE_LOAD_MISSES: 5271008280
L1_CACHE_STORES: 1562724
L1_CACHE_STORE_MISSES: 17415141758693539868
L1_CACHE_LOADS: 7814090520
L1_CACHE_LOAD_MISSES: 5268338127
L1_CACHE_STORES: 1562724
L1_CACHE_STORE_MISSES: 17415141758693539868
L1_CACHE_LOADS: 7814088752
L1_CACHE_LOAD_MISSES: 5265594208
L1_CACHE_STORES: 1562724
L1_CACHE_STORE_MISSES: 17415141758693539868
